C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\obj\Debug\net9.0\CS039_Exception_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\obj\Debug\net9.0\CS039_Exception_1.AssemblyInfoInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\obj\Debug\net9.0\CS039_Exception_1.AssemblyInfo.cs
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\obj\Debug\net9.0\CS039_Exception_1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\obj\Debug\net9.0\CS039_Exception_1.sourcelink.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\bin\Debug\net9.0\CS039_Exception_1.exe
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\bin\Debug\net9.0\CS039_Exception_1.deps.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\bin\Debug\net9.0\CS039_Exception_1.runtimeconfig.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\bin\Debug\net9.0\CS039_Exception_1.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\bin\Debug\net9.0\CS039_Exception_1.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\obj\Debug\net9.0\CS039_Exception_1.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\obj\Debug\net9.0\refint\CS039_Exception_1.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\obj\Debug\net9.0\CS039_Exception_1.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\obj\Debug\net9.0\CS039_Exception_1.genruntimeconfig.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_Study\CS039_Exception_1\obj\Debug\net9.0\ref\CS039_Exception_1.dll
