C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\bin\Debug\net9.0\CS033_Lambda.exe
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\bin\Debug\net9.0\CS033_Lambda.deps.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\bin\Debug\net9.0\CS033_Lambda.runtimeconfig.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\bin\Debug\net9.0\CS033_Lambda.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\bin\Debug\net9.0\CS033_Lambda.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.AssemblyInfoInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.AssemblyInfo.cs
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.csproj.CoreCompileInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\obj\Debug\net9.0\refint\CS033_Lambda.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.genruntimeconfig.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS033_Lambda\obj\Debug\net9.0\ref\CS033_Lambda.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.AssemblyInfoInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.AssemblyInfo.cs
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.csproj.CoreCompileInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.sourcelink.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\obj\Debug\net9.0\refint\CS033_Lambda.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\bin\Debug\net9.0\CS033_Lambda.exe
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\bin\Debug\net9.0\CS033_Lambda.deps.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\bin\Debug\net9.0\CS033_Lambda.runtimeconfig.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\bin\Debug\net9.0\CS033_Lambda.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\bin\Debug\net9.0\CS033_Lambda.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\obj\Debug\net9.0\CS033_Lambda.genruntimeconfig.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS033_Lambda\obj\Debug\net9.0\ref\CS033_Lambda.dll
