C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\bin\Debug\net9.0\bai18_OOP.exe
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\bin\Debug\net9.0\bai18_OOP.deps.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\bin\Debug\net9.0\bai18_OOP.runtimeconfig.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\bin\Debug\net9.0\bai18_OOP.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\bin\Debug\net9.0\bai18_OOP.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\obj\Debug\net9.0\bai18_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\obj\Debug\net9.0\bai18_OOP.AssemblyInfoInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\obj\Debug\net9.0\bai18_OOP.AssemblyInfo.cs
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\obj\Debug\net9.0\bai18_OOP.csproj.CoreCompileInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\obj\Debug\net9.0\bai18_OOP.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\obj\Debug\net9.0\refint\bai18_OOP.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\obj\Debug\net9.0\bai18_OOP.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\obj\Debug\net9.0\bai18_OOP.genruntimeconfig.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai18_OOP\obj\Debug\net9.0\ref\bai18_OOP.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\obj\Debug\net9.0\bai18_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\obj\Debug\net9.0\bai18_OOP.AssemblyInfoInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\obj\Debug\net9.0\bai18_OOP.AssemblyInfo.cs
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\obj\Debug\net9.0\bai18_OOP.csproj.CoreCompileInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\obj\Debug\net9.0\bai18_OOP.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\obj\Debug\net9.0\refint\bai18_OOP.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\obj\Debug\net9.0\bai18_OOP.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\bin\Debug\net9.0\bai18_OOP.exe
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\bin\Debug\net9.0\bai18_OOP.deps.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\bin\Debug\net9.0\bai18_OOP.runtimeconfig.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\bin\Debug\net9.0\bai18_OOP.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\bin\Debug\net9.0\bai18_OOP.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\obj\Debug\net9.0\bai18_OOP.genruntimeconfig.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CS018_OOP\obj\Debug\net9.0\ref\bai18_OOP.dll
