C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\bin\Debug\net9.0\bai11_Math.exe
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\bin\Debug\net9.0\bai11_Math.deps.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\bin\Debug\net9.0\bai11_Math.runtimeconfig.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\bin\Debug\net9.0\bai11_Math.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\bin\Debug\net9.0\bai11_Math.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\obj\Debug\net9.0\bai11_Math.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\obj\Debug\net9.0\bai11_Math.AssemblyInfoInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\obj\Debug\net9.0\bai11_Math.AssemblyInfo.cs
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\obj\Debug\net9.0\bai11_Math.csproj.CoreCompileInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\obj\Debug\net9.0\bai11_Math.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\obj\Debug\net9.0\refint\bai11_Math.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\obj\Debug\net9.0\bai11_Math.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\obj\Debug\net9.0\bai11_Math.genruntimeconfig.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\bai11_Math\obj\Debug\net9.0\ref\bai11_Math.dll
