C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\obj\Debug\net9.0\CS034_Event.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\obj\Debug\net9.0\CS034_Event.AssemblyInfoInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\obj\Debug\net9.0\CS034_Event.AssemblyInfo.cs
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\obj\Debug\net9.0\CS034_Event.csproj.CoreCompileInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\bin\Debug\net9.0\CS034_Event.exe
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\bin\Debug\net9.0\CS034_Event.deps.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\bin\Debug\net9.0\CS034_Event.runtimeconfig.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\bin\Debug\net9.0\CS034_Event.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\bin\Debug\net9.0\CS034_Event.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\obj\Debug\net9.0\CS034_Event.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\obj\Debug\net9.0\refint\CS034_Event.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\obj\Debug\net9.0\CS034_Event.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\obj\Debug\net9.0\CS034_Event.genruntimeconfig.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P2\CS034_Event\obj\Debug\net9.0\ref\CS034_Event.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\bin\Debug\net9.0\CS034_Event.exe
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\bin\Debug\net9.0\CS034_Event.deps.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\bin\Debug\net9.0\CS034_Event.runtimeconfig.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\bin\Debug\net9.0\CS034_Event.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\bin\Debug\net9.0\CS034_Event.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\obj\Debug\net9.0\CS034_Event.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\obj\Debug\net9.0\CS034_Event.AssemblyInfoInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\obj\Debug\net9.0\CS034_Event.AssemblyInfo.cs
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\obj\Debug\net9.0\CS034_Event.csproj.CoreCompileInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\obj\Debug\net9.0\CS034_Event.sourcelink.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\obj\Debug\net9.0\CS034_Event.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\obj\Debug\net9.0\refint\CS034_Event.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\obj\Debug\net9.0\CS034_Event.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\obj\Debug\net9.0\CS034_Event.genruntimeconfig.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\CSharp\CSharp_P1\CS034_Event\obj\Debug\net9.0\ref\CS034_Event.dll
