C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\bin\Debug\net9.0\BT14_String.exe
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\bin\Debug\net9.0\BT14_String.deps.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\bin\Debug\net9.0\BT14_String.runtimeconfig.json
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\bin\Debug\net9.0\BT14_String.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\bin\Debug\net9.0\BT14_String.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\obj\Debug\net9.0\BT14_String.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\obj\Debug\net9.0\BT14_String.AssemblyInfoInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\obj\Debug\net9.0\BT14_String.AssemblyInfo.cs
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\obj\Debug\net9.0\BT14_String.csproj.CoreCompileInputs.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\obj\Debug\net9.0\BT14_String.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\obj\Debug\net9.0\refint\BT14_String.dll
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\obj\Debug\net9.0\BT14_String.pdb
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\obj\Debug\net9.0\BT14_String.genruntimeconfig.cache
C:\Users\LENOVO LEGION\OneDrive\Desktop\Nam_3_hk1\C#_VSC\!BaiTapVD\BT14_String\obj\Debug\net9.0\ref\BT14_String.dll
